Scheduler/Styles/DataGrid/DataGridCellStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Style.Resources>

        </Style.Resources>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="{StaticResource DataGridBackground}" BorderThickness="0">
                        <Border x:Name="border"
                                BorderBrush="#607D8B"
                                BorderThickness="1"
                                Background="{StaticResource DataGridBackground}"
                                CornerRadius="2">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                            <Setter TargetName="border" Property="Background" Value="Red"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>