Scheduler/Forms/AddNotification.xaml

<Window x:Name="AddNotificationWindowDesign" x:Class="Scheduler.Forms.AddNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Forms"
        mc:Ignorable="d"
        Title="AddNotificationWindow" Height="478.985" Width="687.233" Background="#FFB563E5" FontFamily="Segoe Print" FontSize="15">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Напомнить:" HorizontalAlignment="Left" Margin="21,17,0,0" VerticalAlignment="Top" Foreground="#FFF9F2FD"/>
        <Calendar x:Name="NotificationCalendar" HorizontalAlignment="Left" Margin="72,59,0,0" VerticalAlignment="Top" Height="204" Grid.RowSpan="2" Width="231" Grid.ColumnSpan="2" FirstDayOfWeek="Monday">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC479F0" Offset="0.443"/>
                    <GradientStop Color="#FFB563E5" Offset="0.952"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>
        <Label Content="в" HorizontalAlignment="Left" Margin="308,149,0,0" VerticalAlignment="Top" Foreground="#FFF9F2FD"/>
        <TextBox x:Name="TimeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,149,0,0" TextWrapping="Wrap" Text="18:10" VerticalAlignment="Top" Width="59"/>
        <Label Content="Мелодия:" HorizontalAlignment="Left" Margin="74,125,0,0" VerticalAlignment="Top" Foreground="#FFF9F2FD" Grid.Row="1" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Height="34" Margin="159,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.517"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Частота напоминаний:" HorizontalAlignment="Left" Margin="291,45,0,0" VerticalAlignment="Top" Foreground="#FFF9F2FD" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Height="34" Margin="159,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.517"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Window>
