Scheduler/Forms/AddNotification.xaml

<Window x:Name="AddNotificationWindowDesign" x:Class="Scheduler.Forms.AddNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Forms"
        mc:Ignorable="d"
        Title="AddNotificationWindow" Height="371.842" Width="779.714" Background="#FFB563E5" FontFamily="Segoe Print" FontSize="15" Loaded="AddNotificationWindowDesign_Loaded">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Напомнить:" HorizontalAlignment="Left" Margin="21,17,0,0" VerticalAlignment="Top" Foreground="#FFF9F2FD"/>
        <Calendar x:Name="NotificationCalendar" HorizontalAlignment="Left" Margin="72,59,0,0" VerticalAlignment="Top" Height="204" Grid.RowSpan="2" Width="231" Grid.ColumnSpan="2" FirstDayOfWeek="Monday">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC479F0" Offset="0.443"/>
                    <GradientStop Color="#FFB563E5" Offset="0.952"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>
        <Label Content="в" HorizontalAlignment="Left" Margin="296,151,0,0" VerticalAlignment="Top" Foreground="#FFF9F2FD" Grid.RowSpan="2"/>
        <TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Height="31" Margin="328,151,0,0" TextWrapping="Wrap" Text="18:10" VerticalAlignment="Top" Width="59" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Мелодия:" HorizontalAlignment="Left" Margin="117,86,0,0" VerticalAlignment="Top" Foreground="#FFF9F2FD" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Height="34" Margin="202,110,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.517"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Частота напоминаний:" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Foreground="#FFF9F2FD" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Height="34" Margin="202,46,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.517"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="102" Background="#FFC07AEA" BorderBrush="#FFC07AEA" FontFamily="Segoe Print" FontSize="15" Margin="333,107,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
