Scheduler/Forms/AddTask.xaml

<Window x:Name="AddTaskForm" x:Class="Scheduler.Forms.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Forms"
        mc:Ignorable="d"
        Title="AddTask" Height="400" Width="600" Background="{StaticResource WindowBackgroundBrush}" FontFamily="Segoe Print" FontSize="15" Closing="AddTaskForm_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GlobalTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                       Text="Описание задачи"
                       Foreground="#E4C0FA"                        
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border Grid.Row="0" Grid.ColumnSpan="2"
                    Width="60"
                    Height="3"
                    Background="#E4C0FA"
                    VerticalAlignment="Bottom"
                    Margin="0,50,0,0"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Название" 
                       Foreground="#E4C0FA" 
                       Margin="25,25,0,0"
                       FontSize="12"/>
            <TextBox Grid.Row="1" Grid.Column="0"
                     Margin="25,40,25,0"
                     Padding="1"
                     FontSize="15"  
                     Name="NameTextBox"
                     Style="{StaticResource LineTextBoxStyle}" Grid.RowSpan="2"
                     />

            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Приоритет" 
                       Foreground="#dedede" 
                       Margin="25,10,0,0"
                       FontSize="12"/>
            <ComboBox Grid.Row="4"  
                         Grid.Column="0"
                         Margin="25,0,25,0"   
                         Name ="PriorityComboBox"
                         Height="30"
                         Padding="4"
                         FontSize="16" SelectedIndex="0"
                         
            >
                <ComboBoxItem Content="Высокий"/>
                <ComboBoxItem Content="Низкий"/>
                <ComboBoxItem Content="Средний"/>
            </ComboBox>


            <Border Grid.RowSpan="5"
                          Grid.Row="1"
                          Grid.ColumnSpan="2" Grid.Column="0"
                          BorderThickness="1"
                         Width="0"                         
                         BorderBrush="#E4C0FA"
                          Background="Transparent" Margin="0,40,0,40"/>


            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="Дата" 
                       Foreground="#E4C0FA" 
                       Margin="25,25,0,0"
                       FontSize="12"/>
            <DatePicker Grid.Row="2" Grid.Column="1"
                        Margin="25,0,25,-6"                      
                        Height="30"
                        Padding="4"                       
                        FontSize="16"
                        Name ="NotificationDatePicker"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                       Style="{StaticResource DatePicStyle}"/>

            <TextBlock Grid.Row="3" Grid.Column="1"
                       Text="Время" 
                       Foreground="#dedede" 
                       Margin="25,10,0,0"
                       FontSize="12"/>
            <TextBox Grid.Row="4"  
                         Grid.Column="1"
                         Margin="25,0,25,0"   
                         Height="30"
                     Name ="TimeTextBox"
                     VerticalAlignment="Top"
                         Padding="1"
                         FontSize="16"
                         Style="{StaticResource LineTextBoxStyle}"
                     
                     
            />

            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" 
                       Text="Комментарий" 
                       Foreground="#dedede" 
                       Margin="25,15,0,0"
                       FontSize="12"/>
            <RichTextBox Grid.Row="6"  
                         Grid.ColumnSpan="2" Grid.Column="0"
                         Margin="26,0,24,0"                                           
                         Height="30"
                         Padding="1"
                         Name ="CommentTextBox"
                         FontSize="16"
                         Style="{StaticResource LineRichTextBoxStyle}"
            />

            <Button Content="Готово" Name="DoneButton" Grid.Column="1" HorizontalAlignment="Center" Height="47" VerticalAlignment="Center" Width="200" Background="#FFC07AEA" BorderBrush="#FFC07AEA" FontFamily="Segoe Print" FontSize="15" Grid.Row="7" Click="DoneButton_Click"/>
            <Button Content="Добавить уведомление" Name="AddNotificationButton" Grid.Column="0" HorizontalAlignment="Center" Height="47" VerticalAlignment="Center" Width="200" Background="#FFC07AEA" BorderBrush="#FFC07AEA" FontFamily="Segoe Print" FontSize="15" Grid.Row="7" Click="AddNotificationButton_Click"/>
        </Grid>
    </DockPanel>
</Window>
